spring.cloud.config.server.git.uri=https://github.com/lipengju66/code/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.service-url.defaultZone = http：// localhost：8761 / eureka /
