eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8769
spring.application.name=springcloud-zuul
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=springcloud-service-feign
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=springcloud-service-ribbon
